APP_NAME=Laravel
APP_ENV=local
APP_KEY= 
APP_DEBUG=true
APP_URL=http://jobportal.com   
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=job_portal_laravel
DB_USERNAME=root
DB_PASSWORD=YourStrongPass123!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
    